# Settings for n8n
N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=
N8N_DEFAULT_USER_EMAIL=
N8N_DEFAULT_USER_PASSWORD=

# n8n host configuration
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Moscow

# Settings for Flowise
FLOWISE_USERNAME=
FLOWISE_PASSWORD=

# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# GigaChat settings for gpt2giga
#   GIGACHAT_USER=
#   GIGACHAT_PASSWORD=
#   GIGACHAT_BASE_URL=
   GIGACHAT_MODEL=GigaChat
   GIGACHAT_VERIFY_SSL_CERTS=False
   GIGACHAT_API=
   
# Domain settings
DOMAIN_NAME=
